{
  "name": "file-system-walker",
  "version": "1.0.12",
  "description": "A modern file system walker for Nodejs",
  "type": "commonjs",
  "engines": {
    "node": ">= 14"
  },
  "types": "dist/cjs/index.d.ts",
  "main": "dist/cjs/index.cjs",
  "module": "dist/esm/index.mjs",
  "exports": {
    ".": {
      "require": "./dist/cjs/index.cjs",
      "import": "./dist/esm/index.mjs"
    }
  },
  "scripts": {
    "test": "node --loader tsx --test **/*.test.ts",
    "build": "npm run build:esm && npm run build:cjs",
    "build:esm": "tsc -p ./tsconfig.esm.json && node script/covert2mjs.js",
    "build:cjs": "tsc -p ./tsconfig.cjs.json && node script/covert2cjs.js",
    "watch": "tsc -p ./ --watch"
  },
  "files": [
    "dist"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/axetroy/file-system-walker.js.git"
  },
  "author": "Axetroy <axetroy.dev@gmail.com>",
  "license": "Anti 996",
  "bugs": {
    "url": "https://github.com/axetroy/file-system-walker.js/issues"
  },
  "keywords": [
    "file",
    "file system",
    "walker"
  ],
  "homepage": "https://github.com/axetroy/file-system-walker.js#readme",
  "devDependencies": {
    "@types/node": "^18.15.3",
    "typescript": "5.4.5"
  },
  "private": false
}
